# Java-Spring-Mongodb-crud_querying_v2

./: .gitignore  CIRCULAR_DEPENDENCY_FIX.md  FIX_SUMMARY.md  V03_ENHANCEMENTS_DOCUMENTATION.md  pom.xml  v03_QUICK_REFERENCE.md
src/main/java/com/diyawanna/sup/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/diyawanna/sup/controller/: AdminController.java  AuthController.java  CartController.java  DynamicQueryController.java  FacultyController.java  HealthController.java  QueryController.java  UniversityController.java  UserController.java
src/main/java/com/diyawanna/sup/dto/: LoginRequest.java  QueryExecutionRequest.java  RegisterRequest.java
src/main/java/com/diyawanna/sup/entity/: Cart.java  Faculty.java  Query.java  University.java  User.java
src/main/java/com/diyawanna/sup/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/diyawanna/sup/repository/: UserRepository.java
src/main/java/com/diyawanna/sup/security/: JwtAuthenticationFilter.java
src/main/java/com/diyawanna/sup/service/: AuthenticationAttemptService.java  AuthenticationService.java  DynamicQueryService.java  SystemHealthService.java  UserService.java
src/main/java/com/diyawanna/sup/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/diyawanna/sup/controller/: AuthControllerIntegrationTest.java
